<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="mystyle_homer.css">  
    </head>
    <body>
       
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a class="active" href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a class="active" href="">About</a>
            <a href="./Ghostpepper.html">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a href="../RaspberryRBX/index_RBX.html">About</a>
            <a  href="../RaspberryRBX/Narlin.html">Narlin</a>
            <a href="https://narlin.homersbotdev.tk/">Narlin Dashboard</a>
          </div>
        </li>
        <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
        <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="../support.html">Support</a></li>
        <li style="float:right"><a href="../About_us">About us</a></li>
        </ul>
         
        <div class="row">
          <div class="column side">
            <h2>more info</h2>
            <p></p>
          </div>
          
          <div class="column middle">
            <h2>About me</h2>
            <p>Hi im Tyler but you probably know me as Homer's Rebuttal. I'm the owner and founder of Homers-bot-devs and the first dev of homers bot Homers-bot-devs. My goal is to keep improving Homers-bot-devs and our bots to make them better.</p>
          </div>
          
          <div class="column side">
            <h2>links</h2>
            <form action="https://discord.gg/6kf4H9dYmR">
        <input type="submit" value="join the discord server" />
    </form>
          </div>
        </div>
        
  <div class="footer">
    <p>This website is made by Homer's Rebuttal#9018</p>
  </div>

    </body>
</html>
