<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="mystyle_homer.css">  
    </head>
    <body>
       
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a class="active" href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a href="./About.html">About</a>
            <a class="active" herf="">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a href="../RaspberryRBX/index_RBX.html">About</a>
            <a  href="../RaspberryRBX/Narlin.html">Narlin</a>
<a href="http://narlin.homersbotdev.tk/">Narlin Dashboard</a>
          </div>
        </li>
        <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
        <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="../support.html">Support</a></li>
        <li style="float:right"><a href="../About_us">About us</a></li>
        </ul>
         
        <div class="row">
          <div class="column side">
            <h2>more info</h2>
            <p>My Prefix is ● example: ●help</p>
          </div>
          
          <div class="column middle">
            <h1>Ghost pepper bot</h1>
            <h2>Commands</h2>

<h2>about</h2>
<p>about the bot</p>
  
<h2>creator</h2>

<p>about the creator of the bot</p>

<h2>rm</h2>

<p>This will make a embed of you text you wanted to repeat(repeat me)</p>

<h2>qr</h2>

<p>This command will make a qr code of your preferred text</p>

<h2>nitro</h2>

<p>This will help you use nitro emoji from the server if you dont have nitro</p>

<h2>Invite</h2>

<p>This will slow you the invite link of the bot</p>

<h2>Rock Paper Scissors</h2>

<p>command is rps</p>

<h2>avatar</h2>

<p>get the avatar of the user you want to</p>

<h2>sysinfo</h2>

<p>Shows The System Information of The Bot</p>

<h2> wb</h2>

<p>type the text you want to see on the white board</p>

<h2>pollyn</h2>

<p>This makes a poll for yes or no questions</p>

<h2>uptime</h2>

<p>This command shows the uptime of the bot</p>

<h2>Normal Text commands</h2>

<p>many reactions and text while saying cat, bye, rick, cool,lol, oof, XD, pinging reyansh, no, f, rip ,butt etc.</p>
          </div>
          
          <div class="column side">
            <h2>links</h2>
            <form action="https://discord.gg/6kf4H9dYmR">
        <input type="submit" value="join the discord server" />
    </form>
          </div>
        </div>
        
  <div class="footer">
    <p>This website is made by Homer's Rebuttal#9018</p>
  </div>

    </body>
</html>
