<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="mystyle_global.css">
      <link rel="stylesheet" href="div.css">  
    </head>
    <body>
       
      <ul>
        <li><a class="active" href="">Home</a><li>
          <li><a href="./uptime.html">Uptime</a><li>
        <li class="dropdown">
          <a href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a href="./Homer's Rebuttal/About.html">About</a>
            <a href="./Homer's Rebuttal/Ghostpepper.html">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a href="./RaspberryRBX/index_RBX.html">About</a>
            <a  href="./RaspberryRBX/Narlin.html">Narlin</a>
<a href="https://narlin.homersbotdev.tk/">Narlin Dashboard</a>
          </div>
        </li>
        
        <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
        <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="./support.html">Support</a></li>
        <li style="float:right"><a href="./About_us">About us</a></li>
        <li style="float:right"><a href="http://rbxbot.homersbotdev.tk:19133/">RBXBot Dashboard</a></li>
      </ul>
         
      <div class="row">
        <div class="column side">
          <h2  style="background-color: rgb(161, 159, 159);">Partner ad's</h2>
          <div class="a">
            <p>Welcome to Pi-Ware!</p>
            <p>We are the official community for the new Raspberry Pi app store, Pi-Ware!
              We provide apps that you can’t get using sudo apt-get install in the Terminal.
              We are always working to make it better.
              Join now!</p>
              <form action="https://discord.gg/QFfq4fP9DA">
                <input type="submit" value="join pi-ware discord today" />
              </form>
            </div>
            
            <div class="a">
              <p>Welcome to MagCPI</p>
              <p>MagCPI is a free Minecraft Pi magazine designed for players
                Inside, you can find scripts, builds, and seeds.</p>
                <form action="https://magcpi.github.io/">
                  <input type="submit" value="Vist MagCPI Today" />
                </form>
            </div>


            
        </div>
        
        <div class="column middle">
          <h2 style="background-color: rgb(161, 159, 159);">Homers-bot-devs</h2>
          <p></p>
         
        </div>
        
        <div class="column side">
          <h2 style="background-color: rgb(161, 159, 159);">Discord server</h2>
          <iframe src="https://discord.com/widget?id=779725410057453638&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
      </div>
        
      <div class="row2">
        
        <div class="column2">
          <h2>Announcements and upcoming bot features</h2>
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRLgmRw6jRjwHkeRLCXvC7AHD6jWqqLyTYI3_qZrJlIGefmVbDW4pJr6jkXMEutW4dceImHc8cFhocU/embed?start=true&loop=false&delayms=3000" frameborder="0" width="500" height="329" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
         
        </div>
      </div>
  <div class="footer">
    <p>This website is made by Homer's Rebuttal#9018</p>
  </div>
    </body>
</html>
