<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="support.css">  
    </head>
    <body>
       
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./uptime.html">Uptime</a></li>
        <li class="dropdown">
          <a href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a href="./Homer's Rebuttal/About.html">About</a>
            <a href="./Ghostpepper.html">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a href="./RaspberryRBX/index_RBX.html">About</a>
            <a  href="./RaspberryRBX/RBXbot.html">Narlin</a>
            <a href="https://narlin.homersbotdev.tk/">Narlin Dashboard</a>
          </div>
        </li>
        <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
        <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a class="active" href="">Support</a></li>
        <li style="float:right"><a href="./About_us">About us</a></li>
        <li style="float:right"><a href="http://rbxbot.homersbotdev.tk:19133/">RBXBot Dashboard</a></li>
      </ul>
         
      <div class="row">
        <div class="column side">
          <h2></h2>
          <p></p>
        </div>
        
        <div class="column middle">
          <h2>support</h2>
          <p></p>
        </div>
        
        <div class="column side">
          <h2>Need more help join the discord server</h2>
          <form action="https://discord.gg/6kf4H9dYmR">
      <input type="submit" value="join the discord server" />
  </form>
        </div>
      </div>
       
       <h1>Forms</h1>

      <div class="row2">
        <div class="column">
          <h2>Request a bot</h2>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScuSOm2PPvvOogCzmOZGqaGAoknDemmcyaomIsnf_bNZrAYxA/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        
        <div class="column">
          <h2>Request a bot feature</h2>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdf_W6LRilX1Hw-Woty56u6x9khNH1MiXb2x0ctDE5UwbgoHg/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        
        <div class="column side">
          <h2>Report a bug or issue</h2>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdrE0TWZRIwLLiZGXne4dqbNsj90omFGlp1LVi1reJ97M_smA/viewform?embedded=true" width="500" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
        
  <div class="footer">
    <p>This website is made by Homer's Rebuttal#9018</p>
  </div>

    </body>
</html>
