<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">  
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="mystyle_global.css">  
    </head>
    <body>

      <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a class="active" href="">Uptime</a><li>
      <li class="dropdown">
        <a href="" class="dropbtn">Homer's Rebuttal</a>
        <div class="dropdown-content">
          <a href="../Homer's Rebuttal/About.html">About</a>
          <a href="../Ghostpepper.html">Ghost pepper bot</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="" class="dropbtn">RaspberryRBX</a>
        <div class="dropdown-content">
          <a href="./RaspberryRBX/index_RBX.html">About</a>
          <a  href="./RaspberryRBX/Narlin.html">Narlin</a>
          <a href="https://narlin.homersbotdev.tk/">Narlin Dashboard</a>
        </div>
      </li>
      <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
      <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="../support.html">Support</a></li>
        <li style="float:right"><a href="../About_us">About us</a></li>
     </ul>

<div class="column middle">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/davidjbradshaw/iframe-resizer@master/js/iframeResizer.min.js"></script>
<iframe class="htframe" src="https://wl.hetrixtools.com/r/394f4741dd7f97b70d61d9bc62442c8a/" width="100%" scrolling="no" style="border:none;" sandbox="allow-scripts allow-same-origin allow-popups" onload="iFrameResize([{log:false}],'.htframe')"></iframe>
</div>
