<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="mystyle.css">  
    </head>
    <body>
       
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../uptime.html">Uptime</a></li>
        <li class="dropdown">
          <a href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a href="../Homer's Rebuttal/About.html">About</a>
            <a href="../Ghostpepper.html">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="active" href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a class="active" href="">About</a>
            <a  href="./Narlin.html">Narlin</a>
          </div></li>
          <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
          <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="../support.html">Support</a></li>
        <li style="float:right"><a href="../About_us">About us</a></li>
        </ul>

        <div class="row">
          
          <div class="column middle">
            <h1>About me</h1>
            <h2>Hello Im MCRaspRBX One Of The 3 Dudes Part Of Homers-Bot-Devs. I Own RBXBot I Used To Make Install Scripts For Raspberry Pi. I Like Coding In NodeJS</h2>
            </div>
          <div class="column side">
            <h2>links</h2>
            <form action="https://discord.gg/6kf4H9dYmR">
        <input type="submit" value="Join Homers-Bot-Devs Discord Server" />
       <form action="dsc.gg/rbxbot">
         <input type="submit" value="Invite RBXBot" />
       </form>
                </form>
        </div>
        </div>

    </body>
</html>
