<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Narlin - Homers-Bot-Devs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./cdn/bootstrap.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Homers-Bot-Devs</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <li><a class="nav-link" href="../index.html">Home</a></li>
                      <li><a class="nav-link" href="../uptime.html">Uptime</a></li>                
                      </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Homer's Rebuttal
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a href="../Homer's Rebuttal/About.html">About</a>
                      <a href="../Ghostpepper.html">Ghost pepper bot</a>            
                      </ul>
                  </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    RaspberryRBX
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="./index_RBX.html">About</a>
                  <a href="#">Narlin</a>               
                  
                </ul>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://discord.gg/DazckTw85x">Discord</a>
                  </li>
                </ul>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  </li>
              </div>
            </div>
          </nav>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="./cdn/bootstrap.js" async defer></script>
    </body>
    <body2>
      <div class="container">
        <div class="center">      
      <h1>Narlin</h1>
      <p>Narlin Is A Fun/Mod Bot</p>
      <a href="https://dsc.gg/narlin" class="invitebutton">Invite Me</a>

  </div>
  <div>
    </body2>
      <h1>Bugs<h1>
        <section>
        <p><small>Admin Commands: Bug Free</small><p>
          <p><small>8ball: Bug Free</small><p>
<p><small>Achivement: Theres A Limit Bug</small><p>
  <p><small>Ascii: Limit Bug</small><p>
    <p><small>Avatar: Bug Free</small><p>
      <p><small>Hack: Bug But Not User Visible</small><p>
        <p><small>Lyrics: Bug Free</small><p>
          <p><small>Meme: Bug Not Loading Sometimes</small><p>
            <p><small>Reverse: No Bug</small><p>
              <p><small>RPS: Mayjor Bug (Doesnt Work)</small><p>
                <p><small>Say: No Bug</small><p>
                  <p><small>Whiteboard(wb): 27 Character Limit</small><p>
                    <p><small>yt: No Bug</small><p>
                      <p><small>About: No Bug</small><p>
                        <p><small>Github: No Bug</small><p>
                          <p><small>Help: No Bug</small><p>
                              <p><small>NPM: No Bug</small><p>
                                <p><small>Partners: Gonna Be Removed</small><p>
                                  <p><small>Ping: Bug Detected</small><p>
                                    <p><small>Poll: No Bug</small><p>
                                      <p><small>Report: No Bug</small><p>
                                        <p><small>ServerInfo: No Bug</small><p>
                                          <p><small>Setup: No Bug</small><p>
                                            <p><small>Suggest: No Bug</small><p>
                                              <p><small>Supoort: Needs Update</small><p>
                                                <p><small>UserInfo: No Bug</small><p>
                                                  <p><small>Warnings: No Bug</small><p>
                                                    <p><small>Wiki: No Bug</small><p>
                                                      </section>
</html>
