<!DOCTYPE html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Homers-bot-devs</title>
      <link rel="stylesheet" href="mystyle.css">  
    </head>
    <body>
       
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../uptime.html">Uptime</a></li>
        <li class="dropdown">
          <a href="" class="dropbtn">Homer's Rebuttal</a>
          <div class="dropdown-content">
            <a href="../Homer's Rebuttal/About.html">About</a>
            <a href="../Ghostpepper.html">Ghost pepper bot</a>
          </div>
        </li>
        <li class="dropdown">
          <a class="active" href="" class="dropbtn">RaspberryRBX</a>
          <div class="dropdown-content">
            <a class="active" href="">TOS</a>
            <a  href="./RBXbot.html">RBX Bot</a>
            <a  href="./RBXBotPTB.html">RBXBot PTB</a>
            <a href="./index_RBX.html">About</a>
          </div></li>
          <li><a href="https://blog.homersbotdev.tk/">Blog</a></li>
          <li style="float:right"><img src="https://cdn.discordapp.com/attachments/764132378338787368/849421719357882419/icon.png" title="icon" /></li>
        <li style="float:right"><a href="../support.html">Support</a></li>
        <li style="float:right"><a href="../About_us">About us</a></li>
        </ul>
          
          <div class="column middle">
            <h1>RBXBot Tos</h1>
            <p>By Using RBXBot U Agree To:
                Not Misusing RBXBot For Any Illegal Activity.
You Can Not Misuse RBXBot For Nuking Servers
Do Not Use RBXBot Say And Embed Command For Racist Or Swear Words Unless That Discord Server Allow Swears
Privacy Policy
RBXBot Does Not Take Any Info From What You Do With Bot So RBXBot Has Privacy
                                   Terns Of Service RBXBot
            </p>
            </div>
          <div class="column side">
            <h2>links</h2>
            <form action="https://discord.gg/6kf4H9dYmR">
        <input type="submit" value="Join Homers-Bot-Devs Discord Server" />
       <form action="dsc.gg/rbxbot">
         <input type="submit" value="Invite RBXBot" />
       </form>
  
    <div class="dropdown">
    <span><form action="">
      <input type="submit" value="Downloads" />
  </form></span>
    <div class="dropdown-content">
      <form action="https://gitlab.com/homers-bot-devs/RBXBot">
        <input type="submit" value="Install RBXBot" />
    </form>
    </div>
  </div>
      </form>
          </div>
        </div>
  
  
        
  <div class="footer">
    <p>This website is made by Homer's Rebuttal#9018</p>
  </div>

    </body>
</html>

